services:

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z 
    container_name: minio
    environment:
      - MINIO_ROOT_USER=capitol
      - MINIO_ROOT_PASSWORD=C4p1t0lAi2025@
    # No expongas puertos, Traefik se encarga de esto  
    ports:
    #  - "9000:9000"
      - "9001:9001"
    restart: always
    volumes:
      - ./minio_data:/data
    networks:
      - root_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`minio.capitolia.cloud`)"
      - "traefik.http.services.minio.loadbalancer.server.port=9001"
      - "traefik.http.routers.minio.entrypoints=websecure"
      - "traefik.http.routers.minio.tls.certresolver=mytlschallenge"

    command: server /data --console-address ":9001"

networks:
  root_default:
    external: true   # Esta red debe ya existir (la que usa tu Traefik)