services:
  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z 
    container_name: minio
    environment:
      - MINIO_ROOT_USER=capitol
      - MINIO_ROOT_PASSWORD=C4p1t0lAi2025@
    # Quita o comenta los puertos, Traefik se encarga de exponerlos
    # ports:
    #   - "9000:9000"
    #   - "9001:9001"
    restart: always
    volumes:
      - ./minio_data:/data
    networks:
      - root_default
    labels:
      # Panel web (MinIO Console)
      - "traefik.enable=true"
      - "traefik.http.routers.minio-console.rule=Host(`minio.capitolia.cloud`)"
      - "traefik.http.routers.minio-console.entrypoints=websecure"
      - "traefik.http.routers.minio-console.tls.certresolver=mytlschallenge"
      - "traefik.http.services.minio-console.loadbalancer.server.port=9001"
      # API S3 (backend)
      - "traefik.http.routers.minio-api.rule=Host(`apiminio.capitolia.cloud`)"
      - "traefik.http.routers.minio-api.entrypoints=websecure"
      - "traefik.http.routers.minio-api.tls.certresolver=mytlschallenge"
      - "traefik.http.services.minio-api.loadbalancer.server.port=9000"

    command: server /data --console-address ":9001"

networks:
  root_default:
    external: true   # Ya debe existir la red, como mencionaste